<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }

        .flex-container {
            width: 100%;
            height: 200px;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            flex-wrap: wrap;
            align-content: center;
        }

        #item-12 {
            order: -1;
        }


        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
    <div class="flex-item">Item 5</div>
    <div class="flex-item">Item 6</div>
    <div class="flex-item">Item 7</div>
    <div class="flex-item">Item 8</div>
    <div class="flex-item">Item 9</div>
    <div class="flex-item">Item 10</div>
    <div class="flex-item">Item 11</div>
    <div class="flex-item" id="item-12">Item 12</div>
</div>

</body>
</html>